server.port=9666

spring.datasource.url=${WTLL_DB_URL}
spring.datasource.username=${WTLL_DB_USER_NAME}
spring.datasource.password=${WTLL_DB_USER_PASSWORD}
spring.main.allow-bean-definition-overriding=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
